# stark

./: LICENSE  README.md  pom.xml
src/main/java/com/deo/stark/base/context/: Global.java  SessionContext.java
src/main/java/com/deo/stark/base/converter/: DateConverter.java
src/main/java/com/deo/stark/base/dao/: BaseDao.java  CommonDao.java
src/main/java/com/deo/stark/base/dao/impl/: BaseDaoImpl.java  CommonDaoImpl.java
src/main/java/com/deo/stark/base/entity/: IDEntity.java  IDNumEntity.java
src/main/java/com/deo/stark/base/enums/: OrderType.java
src/main/java/com/deo/stark/base/service/: BaseService.java  CommonService.java
src/main/java/com/deo/stark/base/service/impl/: BaseServiceImpl.java  CommonServiceimpl.java
src/main/java/com/deo/stark/base/util/: HttpUtils.java  IDUtil.java  IPUtil.java  TimestampStringConverter.java
src/main/java/com/deo/stark/base/vo/: BasicResponseVO.java  DataGridVO.java  PageVO.java  TreeNodeVO.java
src/main/java/com/deo/stark/sys/function/controller/: FunctionController.java
src/main/java/com/deo/stark/sys/function/service/: FunctionService.java
src/main/java/com/deo/stark/sys/function/service/impl/: FunctionServiceImpl.java
src/main/java/com/deo/stark/sys/function/vo/: FunctionVO.java
src/main/java/com/deo/stark/sys/login/controller/: LoginController.java
src/main/java/com/deo/stark/sys/login/service/: LoginService.java
src/main/java/com/deo/stark/sys/region/controller/: RegionController.java
src/main/java/com/deo/stark/sys/region/service/: RegionService.java  SysSettingService.java
src/main/java/com/deo/stark/sys/region/service/impl/: RegionServiceImpl.java  SysSettingServiceImpl.java
src/main/java/com/deo/stark/sys/region/vo/: RegionVO.java  SysSetting.java
src/main/java/com/deo/stark/sys/role/controller/: RoleController.java
src/main/java/com/deo/stark/sys/role/service/: RoleService.java
src/main/java/com/deo/stark/sys/role/service/impl/: RoleServiceImpl.java
src/main/java/com/deo/stark/sys/role/vo/: RoleVO.java
src/main/java/com/deo/stark/sys/upload/controller/: UploadController.java
src/main/java/com/deo/stark/sys/upload/entity/: UploadEntity.java
src/main/java/com/deo/stark/sys/upload/service/: UploadService.java
src/main/java/com/deo/stark/sys/upload/service/impl/: UploadServiceImpl.java
src/main/java/com/deo/stark/sys/user/controller/: UserController.java
src/main/java/com/deo/stark/sys/user/service/: UserService.java
src/main/java/com/deo/stark/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/deo/stark/sys/user/vo/: UserRegisterVO.java  UserVO.java
src/main/resources/: jdbc.properties  spring-context.xml
src/main/resources/readme/: job.txt
src/main/webapp/: index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/ckplayer/: ckplayer.js
src/main/webapp/resources/css/: pay.css  style.css  wu.css
src/main/webapp/resources/data/: menus.json
src/main/webapp/resources/esign/js/: jq-signature.js
src/main/webapp/resources/h5ui/css/: example.min.css  h5ui.min.css
src/main/webapp/resources/js/: cookie.js  datetime-select.js  dropload.js  khData.js  loadMenu.js  location-param.js
src/main/webapp/resources/login/: common.css  css.css
src/main/webapp/resources/pdfjs/web/: viewer.html
src/main/webapp/sys/role/: list.html
src/main/webapp/sys/user/: list.html
src/test/java/com/deo/stark/: AppTest.java
