hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true

jdbc.validation.sql = SELECT 1
jdbc.url = jdbc:mysql://39.98.88.127:12306/stark?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = VWjqK6D&3f!FRK$1